# kafka-selfdevelopment

./: README.md  build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/ivanvelichko/selfdevelopment/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/com/ivanvelichko/selfdevelopment/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
